# simple-db-tester

./: .gitignore  README.md  pom.xml  release.properties
.github/: dependabot.yml
.github/workflows/: maven.yml
simple-db-tester/: pom.xml
simple-db-tester-core/: pom.xml
simple-db-tester-core/src/main/java/net/relaxism/testing/db/tester/: DatabaseAssertion.java  DatabaseTestExecutionListener.java
simple-db-tester-core/src/main/java/net/relaxism/testing/db/tester/annotation/: DataSet.java
simple-db-tester-example/: pom.xml
simple-db-tester-example/src/main/java/test/: StaticApplicationContextInjectorTestExecutionListener.java
simple-db-tester-example/src/test/java/test/: XlsTestCase.java
simple-db-tester-example/src/test/resources/: datasource-context.xml  simplelogger.properties  test-context.xml
simple-db-tester-example/src/test/resources/test/: XlsTestCase-expected.xls  XlsTestCase.xls  ddl-datasource.sql  ddl-datasource2.sql
simple-db-tester-example/src/test/resources/test/custom-file/: XlsTestCase-dataSource2-expected.xls  XlsTestCase-dataSource2.xls
simple-db-tester/src/main/java/net/relaxism/testing/db/tester/: ConnectionFactory.java  DatabaseTestExecutionListener.java  DatabaseTester.java
simple-db-tester/src/main/java/net/relaxism/testing/db/tester/annotation/: DataSet.java  DataSourceConfiguration.java  Expectation.java  Operation.java  Preparation.java
simple-db-tester/src/main/java/net/relaxism/testing/db/tester/assertion/: DatabaseAssert.java  DatabaseAssertion.java
simple-db-tester/src/main/java/net/relaxism/testing/db/tester/connection/: DatabaseConnectionFactory.java  DefaultDatabaseConnectionFactory.java
simple-db-tester/src/main/java/net/relaxism/testing/db/tester/connection/oracle/: OracleDatabaseConnectionFactory.java  OracleDriverManagerDataSource.java
simple-db-tester/src/main/java/net/relaxism/testing/db/tester/context/: DatabaseTesterContext.java
simple-db-tester/src/main/java/net/relaxism/testing/db/tester/dataset/: PatternDataSet.java  PatternTable.java  XlsPatternDataSet.java  XlsPatternTable.java
simple-db-tester/src/main/java/net/relaxism/testing/db/tester/dataset/loader/: DataSetLoader.java  TestClassNameBasedDataSetLoader.java
simple-db-tester/src/main/java/net/relaxism/testing/db/tester/dataset/xls/: XlsPatternDataSet.java  XlsPatternTable.java
simple-db-tester/src/main/java/net/relaxism/testing/db/tester/util/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  StringUtils.java
