<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple-db-tester-example</artifactId>

    <parent>
        <groupId>net.relaxism.testing</groupId>
        <artifactId>simple-db-tester-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.relaxism.testing</groupId>
            <artifactId>simple-db-tester</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
    </dependencies>

</project>
